; The Strategy Rules exist in the engine package, but since we define players in EC_Game, it's in this folder
[EC_Engine.EC_StrategyGameRuleset]
+PlayerTurnOrder="ReaperPlayer"
+PlayerTurnOrder="SkirmisherPlayer"
+PlayerTurnOrder="TemplarPlayer"
+PlayerTurnOrder="XComPlayer"
+PlayerTurnOrder="AdventPlayer"
