[EC_Engine.EC_StrategyInput]
; TODO: copied from TacticalInput. Rewrite and comment!
.Bindings=(Name="MouseX",			Command="Count bXAxis | Axis aMouseX")
.Bindings=(Name="MouseY",			Command="Count bYAxis | Axis aMouseY")
.Bindings=(Name="LeftMouseButton",	Command="Left_Mouse_Button_Press | onrelease Left_Mouse_Button_Release")
.Bindings=(Name="Escape",	Command="Escape_Key_Press | onrelease Escape_Key_Release | CANCELMATINEE 1", bPrimaryBinding=True)
.Bindings=(Name="Enter",	Command="SpaceBar_Key_Press | onrelease SpaceBar_Key_Release", bPrimaryBinding=True)
.Bindings=(Name="SpaceBar",	Command="SpaceBar_Key_Press | onrelease SpaceBar_Key_Release", bSecondaryBinding=True)

.Bindings=(Name="RightMouseButton",	Command="Right_Mouse_Button_Press | onrelease Right_Mouse_Button_Release", bPrimaryBinding=True)

.Bindings=(Name="LeftControl",	Command="Left_Control_Key_Press | onrelease Left_Control_Key_Release", Control=False, bPrimaryBinding=True)
.Bindings=(Name="RightControl",	Command="Left_Control_Key_Press | onrelease Left_Control_Key_Release", Control=False, bSecondaryBinding=True)

.Bindings=(Name="V", Command="V_Key_Press | onrelease V_Key_Release", bPrimaryBinding=True)

.Bindings=(Name="X", Command="X_Key_Press | onrelease X_Key_Release", bPrimaryBinding=True)

.Bindings=(Name="Backspace",Command="Backspace_Key_Press | onrelease Backspace_Key_Release")
.Bindings=(Name="End",		Command="End_Key_Press | onrelease End_Key_Release", bPrimaryBinding=True)

.Bindings=(Name="J",		Command="J_Key_Press | onrelease J_Key_Release", bPrimaryBinding=True)

.Bindings=(Name="Up",	 Command="Arrow_Up | onrelease Arrow_Up_Release", bPrimaryBinding=True)
.Bindings=(Name="Down",	 Command="Arrow_Down | onrelease Arrow_Down_Release", bPrimaryBinding=True)
.Bindings=(Name="Left",	 Command="Arrow_Left | onrelease Arrow_Left_Release", bPrimaryBinding=True)
.Bindings=(Name="Right", Command="Arrow_Right | onrelease Arrow_Right_Release", bPrimaryBinding=True)

.Bindings=(Name="PageUp",	Command="PageUp_Key_Press | onrelease PageUp_Key_Release")
.Bindings=(Name="PageDown",	Command="PageDn_Key_Press | onrelease PageDn_Key_Release")

.Bindings=(Name="W", Command="W_Key_Press | onrelease W_Key_Release", bPrimaryBinding=True)
.Bindings=(Name="S", Command="S_Key_Press | onrelease S_Key_Release", bPrimaryBinding=True)
.Bindings=(Name="A", Command="A_Key_Press | onrelease A_Key_Release", bPrimaryBinding=True)
.Bindings=(Name="D", Command="D_Key_Press | onrelease D_Key_Release", bPrimaryBinding=True)
.Bindings=(Name="Q", Command="Q_Key_Press | onrelease Q_Key_Release", bPrimaryBinding=True)
.Bindings=(Name="E", Command="E_Key_Press | onrelease E_Key_Release", bPrimaryBinding=True)
.Bindings=(Name="T", Command="T_Key_Press | onrelease T_Key_Release", bPrimaryBinding=True)
.Bindings=(Name="G", Command="G_Key_Press | onrelease G_Key_Release", bPrimaryBinding=True)
.Bindings=(Name="Z", Command="Z_Key_Press | onrelease Z_Key_Release", bPrimaryBinding=True)
.Bindings=(Name="MiddleMouseButton",Command="Middle_Mouse_Button_Press | onrelease Middle_Mouse_Button_Release", bPrimaryBinding=True)
.Bindings=(Name="Home", Command="Home_Key_Press | onrelease Home_Key_Release", bPrimaryBinding=True)

.Bindings=(Name="MouseScrollUp",	Command="F_Key_Press | onrelease F_Key_Release", bPrimaryBinding=True)
.Bindings=(Name="F", 				Command="F_Key_Press | onrelease F_Key_Release", bSecondaryBinding=True)
.Bindings=(Name="MouseScrollDown",	Command="C_Key_Press | onrelease C_Key_Release", bPrimaryBinding=True)
.Bindings=(Name="C", 				Command="C_Key_Press | onrelease C_Key_Release", bSecondaryBinding=True)

.Bindings=(Name="Tab",				Command="Tab_Key_Press | onrelease Tab_Key_Release", bPrimaryBinding=True)
.Bindings=(Name="LeftShift",		Command="Left_Shift_Key_Press | onrelease Left_Shift_Key_Release", Shift=False, bPrimaryBinding=True)

.Bindings=(Name="ThumbMouseButton",	Command="Mouse_4_Press | onrelease Mouse_4_Release")
.Bindings=(Name="ThumbMouseButton2",Command="Mouse_5_Press | onrelease Mouse_5_Release")

.Bindings=(Name="Y", Command="Y_Key_Press | onrelease Y_Key_Release", bPrimaryBinding=True)
.Bindings=(Name="R", Command="R_Key_Press | onrelease R_Key_Release", bIgnoreShift=True, bPrimaryBinding=True)
.Bindings=(Name="O", Command="O_Key_Press | onrelease O_Key_Release", bPrimaryBinding=True)
+Bindings=(Name="L", Command="L_Key_Press | onrelease L_Key_Release", bPrimaryBinding=True)
+Bindings=(Name="K", Command="K_Key_Press | onrelease K_Key_Release", bPrimaryBinding=True)
+Bindings=(Name="P", Command="P_Key_Press | onrelease P_Key_Release", bPrimaryBinding=True)
+Bindings=(Name="M", Command="M_Key_Press | onrelease M_Key_Release", bPrimaryBinding=True)
+Bindings=(Name="N", Command="N_Key_Press | onrelease N_Key_Release", bPrimaryBinding=True)
.Bindings=(Name="One",		Command="N1_Key_Press | onrelease N1_Key_Release", bPrimaryBinding=True)
.Bindings=(Name="Two",		Command="N2_Key_Press | onrelease N2_Key_Release", bPrimaryBinding=True)
.Bindings=(Name="Three",	Command="N3_Key_Press | onrelease N3_Key_Release", bPrimaryBinding=True)
.Bindings=(Name="Four",		Command="N4_Key_Press | onrelease N4_Key_Release", bPrimaryBinding=True)
.Bindings=(Name="Five",		Command="N5_Key_Press | onrelease N5_Key_Release", bPrimaryBinding=True)
.Bindings=(Name="Six",		Command="N6_Key_Press | onrelease N6_Key_Release", bPrimaryBinding=True)
.Bindings=(Name="Seven",	Command="N7_Key_Press | onrelease N7_Key_Release", bPrimaryBinding=True)
.Bindings=(Name="Eight",	Command="N8_Key_Press | onrelease N8_Key_Release", bPrimaryBinding=True)
.Bindings=(Name="Nine",		Command="N9_Key_Press | onrelease N9_Key_Release", bPrimaryBinding=True)
.Bindings=(Name="Zero",		Command="N0_Key_Press | onrelease N0_Key_Release", bPrimaryBinding=True)

.Bindings=(Name="F1", Command="F1_Key_Press | onrelease F1_Key_Release", bPrimaryBinding=True)
.Bindings=(Name="F2", Command="F2_Key_Press | onrelease F2_Key_Release", bPrimaryBinding=True)
.Bindings=(Name="F3", Command="F3_Key_Press | onrelease F3_Key_Release", bPrimaryBinding=True)
.Bindings=(Name="F4", Command="F4_Key_Press | onrelease F4_Key_Release", bIgnoreAlt=True, bPrimaryBinding=True)
.Bindings=(Name="F5", Command="F5_Key_Press | onrelease F5_Key_Release", bPrimaryBinding=True)
.Bindings=(Name="F6", Command="F6_Key_Press | onrelease F6_Key_Release", bPrimaryBinding=True)
.Bindings=(Name="F7", Command="F7_Key_Press | onrelease F7_Key_Release", bPrimaryBinding=True)
.Bindings=(Name="F8", Command="F8_Key_Press | onrelease F8_Key_Release", bPrimaryBinding=True)
.Bindings=(Name="F9", Command="F9_Key_Press | onrelease F9_Key_Release", bPrimaryBinding=True)
.Bindings=(Name="F10", Command="F10_Key_Press | onrelease F10_Key_Release", bPrimaryBinding=True)
.Bindings=(Name="F11", Command="F11_Key_Press | onrelease F11_Key_Release", bPrimaryBinding=True)
.Bindings=(Name="F12", Command="F12_Key_Press | onrelease F12_Key_Release", bPrimaryBinding=True)

.Bindings=(Name="F4", Command="ALT_F4_QUIT", Alt=True)

.Bindings=(Name="B",Command="B_Key_Press | onrelease B_Key_Release", bPrimaryBinding=True)

.Bindings=(Name="LeftAlt",	Command="Left_Alt_Key_Press | onrelease Left_Alt_Key_Release", Alt=False, bPrimaryBinding=True)